In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('corse_meteo_cleaned_insee.csv', sep=';')
pd.set_option('display.max_columns', None)
df.head()

,POSTE,DATE,RR,DRR,TN,HTN,TX,HTX,TM,TMNX,TNSOL,TN50,TAMPLI,TNTXM,FFM,FXI,DXI,HXI,FXY,DXY,HXY,FXI3S,HXI3S,UN,HUN,UX,HUX,DHUMI40,DHUMI80,TSVM,UM,ORAG,BRUME,ETPMON,ETPGRILLE,ann√©e,mois,jour,Code INSEE,Code Postal,nom_de_la_commune
0,20004014,2006-01-01,16.0,NaN,9.0,NaN,11.5,NaN,NaN,10.25,NaN,NaN,2.5,10.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006,1,1,20004,20000,Ajaccio
1,20004014,2006-01-02,1.5,NaN,7.0,NaN,10.5,NaN,NaN,8.75,NaN,NaN,3.5,8.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2006,1,2,20004,20000,Ajaccio
2,20004014,2006-01-03,0.3,NaN,1.5,NaN,13.0,NaN,NaN,7.25,NaN,NaN,11.5,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006,1,3,20004,20000,Ajaccio
3,20004014,2006-01-04,0.2,NaN,1.0,NaN,11.5,NaN,NaN,6.25,NaN,NaN,10.5,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006,1,4,20004,20000,Ajaccio
4,20004014,2006-01-05,1.0,NaN,1.5,NaN,12.0,NaN,NaN,6.75,NaN,NaN,10.5,6.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006,1,5,20004,20000,Ajaccio

In [ ]:
# fonction de moyenne lissante avec np.convolve
def moving_average(x, w):
    # Remplir le tableau d'entr√©e avec 'w//2' √©l√©ments de chaque c√¥t√© en utilisant les valeurs de bord
    padded_x = np.pad(x, (w//2, w//2), mode='edge')
    # Effectuer la convolution avec le mode 'valid'
    return np.convolve(padded_x, np.ones(w), 'valid') / w

In [37]:
# ajout de colonne sur les pr√©cispitation moyenne par an et mois
df['moyenne precipitations ann√©e'] = moving_average(df['RR'], 365).round(2)
df['moyenne precipitations mois'] = moving_average(df['RR'], 31).round(2)

In [39]:
# moyenne ecapotranspiration par mois et ann√©e
df['moyenne evapotranspiration ann√©e'] = moving_average(df['ETPMON'], 365).round(2)
df['moyenne evapotranspiration mois'] = moving_average(df['ETPMON'], 31).round(2)

In [41]:
# moyenne vitesse de vent par mois et ann√©e
df['moyenne vitesse vent ann√©e'] = moving_average(df['FFM'], 365).round(2)
df['moyenne vitesse vent mois'] = moving_average(df['FFM'], 31).round(2)

In [43]:
# moyenne temp√©rature par mois et ann√©e
df['moyenne temperature ann√©e'] = moving_average(df['TN'], 365).round(2)
df['moyenne temperature mois'] = moving_average(df['TN'], 31).round(2)

In [45]:
df.to_csv('corse_meteo_cleaned_insee_features.csv', sep=';', index=False, encoding='utf-8')